#include <iostream>
using namespace std;

int main()
{
    // инициализируем переменную х
    float x;
    float y;
    float result;

    cout << "Произведение двух чисел\n";

    // выводим в консоль сообщение что нужно ввести значение х
    cout << "Введите значение х:";
    // ложим ввод пользователя и присваиваем введенное значение переменной х
    cin >> x;

    // выводим в консоль сообщение что нужно ввести значение х
    cout << "Введите значение y:";
    // ложим ввод пользователя и присваиваем введенное значение переменной х
    cin >> y;

    result = y * x;

    // выводим в консоль значение переменной х
    cout << result << endl;

}