#include <iostream>
using namespace std;

int main()
{
    // определяем инициализируем переменную х
    float x;

    // выводим в консоль сообщение что нужно ввести значение х
    cout << "Введите значение х:";
    // ложим ввод пользователя и присваиваем введенное значение переменной х
    cin >> x;

    // выводим в консоль значение переменной х
    std::cout << x << std::endl;

}